ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
USER_LOGIN=
SERVICE_ACCOUNT_NAME=
BUCKET_NAME="its-extensions"
FUNCTION_NAME="its-extensions-func"
NOTION_PROXY_FUNCTION_NAME="its-extensions-notion-func"
API_GATEWAY_NAME="its-extensions-gate"
API_GATEWAY_SPEC_TEMPLATE="api_gateway_spec.yml"
API_GATEWAY_SPEC_WITH_NOTION_PROXY_TEMPLATE="api_gateway_spec_with_notion_proxy.yml"
FUNCTION_SRC_DIR="../proxy-function"
NOTION_PROXY_FUNCTION_SRC_DIR="../discipliny-po-vyboru/notion-function"
WEBSITE_SRC="../its_ext/build"
WEBSITE_BUCKET_DIR=website
REGION="ru-central1"
OBJECT_STORAGE_ENDPOINT="https://storage.yandexcloud.net"
