ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
USER_LOGIN=
SERVICE_ACCOUNT_NAME=
BUCKET_NAME="its-extensions"
FUNCTION_NAME="its-extensions"
API_GATEWAY_NAME="its-extensions-gate"
REGION="ru-central1"
OBJECT_STORAGE_ENDPOINT="https://storage.yandexcloud.net"
API_GATEWAY_SPEC_TEMPLATE="api_gateway_spec.yml"
FUNCTION_SRC_DIR="../proxy-function"
WEBSITE_SRC="../its_ext/build"
WEBSITE_BUCKET_DIR=website